app.datasource.postgres.driverClassName=org.postgresql.Driver
app.datasource.postgres.url=${app.datasource.postgres.url}
app.datasource.postgres.username=${app.datasource.postgres.username}
app.datasource.postgres.password=${app.datasource.postgres.password}
app.datasource.postgres.configuration.autocommit=false
app.datasource.postgres.configuration.poolName=postgres-connection-pool
app.datasource.postgres.configuration.connectionTimeout=30000
app.datasource.postgres.configuration.maximumPoolSize=20
spring.application.name=bron-business
spring.mvc.problemdetails.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.port=8088
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=50
logging.level.org.springframework=WARN
logging.level.com.algotic.pmis.service.port.repository=DEBUG
logging.level.com.algotic.pmis.service.country.repository=DEBUG
